PORT=5000
MONGODB_URI=mongodb+srv://prince:Q7evTtA4mD_nNBV@cluster0.8wvxb.mongodb.net/citizenDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=citizen
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
